{
  "compilerOptions": {
    "outDir": "./dist",
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react",
    "jsxFactory": "Devvit.createElement",
    "jsxFragmentFactory": "Devvit.Fragment",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"]
}
